; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HSync"
#define MyAppVersion "1.0"
#define MyAppPublisher "EDCOM LTDA"
#define MyAppURL "https://www.edcom.com.br/"
#define MyAppExeName "HSync.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8B5F4494-E32D-4246-8651-92BDF65478F9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
DisableWelcomePage=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=HSyncSetup
SetupIconFile=C:\Users\glaucio\PycharmProjects\HSync\icons\main.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "C:\Users\glaucio\PycharmProjects\HSync\dist\HSync\HSync.exe"; DestDir: "{app}"; AfterInstall: MyAfterInstall; Flags: ignoreversion
Source: "C:\Users\glaucio\PycharmProjects\HSync\dist\HSync\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\glaucio\PycharmProjects\HSync\dist\HSync\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\glaucio\PycharmProjects\HSync\dist\HSync\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\glaucio\PycharmProjects\HSync\dist\HSync\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\glaucio\PycharmProjects\HSync\dist\HSync\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\glaucio\PycharmProjects\HSync\dist\HSync\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\glaucio\PycharmProjects\HSync\dist\HSync\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\glaucio\PycharmProjects\HSync\dist\HSync\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\glaucio\PycharmProjects\HSync\dist\HSync\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\glaucio\PycharmProjects\HSync\dist\HSync\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\glaucio\PycharmProjects\HSync\dist\HSync\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\glaucio\PycharmProjects\HSync\dist\HSync\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\glaucio\PycharmProjects\HSync\dist\HSync\HSync.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\glaucio\PycharmProjects\HSync\dist\HSync\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\glaucio\PycharmProjects\HSync\dist\HSync\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\glaucio\PycharmProjects\HSync\dist\HSync\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\glaucio\PycharmProjects\HSync\dist\HSync\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\glaucio\PycharmProjects\HSync\dist\HSync\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\glaucio\PycharmProjects\HSync\dist\HSync\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\glaucio\PycharmProjects\HSync\dist\HSync\python37.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\glaucio\PycharmProjects\HSync\dist\HSync\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\glaucio\PycharmProjects\HSync\dist\HSync\Qt5DBus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\glaucio\PycharmProjects\HSync\dist\HSync\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\glaucio\PycharmProjects\HSync\dist\HSync\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\glaucio\PycharmProjects\HSync\dist\HSync\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\glaucio\PycharmProjects\HSync\dist\HSync\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\glaucio\PycharmProjects\HSync\dist\HSync\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\glaucio\PycharmProjects\HSync\dist\HSync\Qt5WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\glaucio\PycharmProjects\HSync\dist\HSync\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\glaucio\PycharmProjects\HSync\dist\HSync\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\glaucio\PycharmProjects\HSync\dist\HSync\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\glaucio\PycharmProjects\HSync\dist\HSync\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\glaucio\PycharmProjects\HSync\dist\HSync\PyQt5\*"; DestDir: "{app}\PyQt5"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\glaucio\PycharmProjects\HSync\dist\HSync\icons\*"; DestDir: "{app}\icons"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]

var
  HomologacaoPage: TInputQueryWizardPage;
  UploadsPath: String;

procedure InitializeWizard;
begin
  { Create the pages }
  
  HomologacaoPage := CreateInputQueryPage(wpWelcome,
    'Homologação com o Hass', 'Onde está instalado o Hass?',
    'Por favor, especifique qual é o caminho do Upload de arquivos da OS no Hass');
  HomologacaoPage.Add('Caminho:', False);
end;

function NextButtonClick(CurPageID: Integer): Boolean;
var
  I: Integer;
begin
  { Validate certain pages before allowing the user to proceed }
  if CurPageID = HomologacaoPage.ID then begin
    UploadsPath := HomologacaoPage.Values[0];
    if not DirExists(UploadsPath) then begin
      MsgBox('Caminho não encontrado!', mbError, MB_OK);
      Result := False;
    end else
      Result := True;
  end else
    Result := True;
end;

procedure MyAfterInstall();
begin
  StringChangeEx(UploadsPath, '\', '\\', True);
  SaveStringToFile(WizardDirValue()+'\config.json', '{"autosync": false, "pathsync": "'+UploadsPath+'"}' + #13#10, False);
end;                
